; Custom P; Cài đặt OPcache cho DEVELOPMENT
; QUAN TRỌNG: Những cài đặt này đảm bảo code thay đổi được phản ánh ngay lập tức mà không cần restart server
; validate_timestamps = 1: PHP kiểm tra xem source files có được sửa đổi hay không
; revalidate_freq = 0: Kiểm tra thay đổi mỗi request (không delay)
; Nếu validate_timestamps = 0, code thay đổi sẽ không được phản ánh cho đến khi restart/clear cache
opcache.enable = ${PHP_OPCACHE_ENABLE}
opcache.memory_consumption = ${PHP_OPCACHE_MEMORY_CONSUMPTION}
opcache.max_accelerated_files = ${PHP_OPCACHE_MAX_ACCELERATED_FILES}
opcache.validate_timestamps = 1  ; QUAN TRỌNG: Phải là 1 để dev hot-reload
opcache.revalidate_freq = 0      ; QUAN TRỌNG: 0 = kiểm tra thay đổi ngay lập tức
opcache.save_comments = 1ation
; Memory settings
memory_limit = ${PHP_MEMORY_LIMIT}
max_execution_time = ${PHP_MAX_EXECUTION_TIME}
max_input_vars = ${PHP_MAX_INPUT_VARS}

; File upload settings
upload_max_filesize = ${PHP_UPLOAD_MAX_FILESIZE}
post_max_size = ${PHP_POST_MAX_SIZE}

; OPcache settings for DEVELOPMENT
; IMPORTANT: These settings ensure code changes are reflected immediately without server restart
; validate_timestamps = 1: PHP checks if source files have been modified
; revalidate_freq = 0: Check for changes on every request (no delay)
; If validate_timestamps = 0, code changes won't be reflected until restart/cache clear
opcache.enable = ${PHP_OPCACHE_ENABLE}
opcache.memory_consumption = ${PHP_OPCACHE_MEMORY_CONSUMPTION}
opcache.max_accelerated_files = ${PHP_OPCACHE_MAX_ACCELERATED_FILES}
opcache.validate_timestamps = 1  ; CRITICAL: Must be 1 for dev hot-reload
opcache.revalidate_freq = 0      ; CRITICAL: 0 = check changes immediately
opcache.save_comments = 1

; Error reporting
log_errors = On
error_log = /var/log/php_errors.log

; Session settings
session.gc_maxlifetime = 7200
session.cookie_lifetime = 0

; Security settings
expose_php = Off
allow_url_fopen = On
