[www]
user = ${PHP_FPM_USER}
group = ${PHP_FPM_GROUP}
listen = ${PHP_FPM_LISTEN}
listen.owner = ${PHP_FPM_USER}
listen.group = ${PHP_FPM_GROUP}
listen.mode = 0660

pm = ${PHP_FPM_PM}
pm.max_children = ${PHP_FPM_PM_MAX_CHILDREN}
pm.start_servers = ${PHP_FPM_PM_START_SERVERS}
pm.min_spare_servers = ${PHP_FPM_PM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${PHP_FPM_PM_MAX_SPARE_SERVERS}
pm.max_requests = 1000

; Logging
access.log = /var/log/php-fpm.access.log
slowlog = /var/log/php-fpm.slow.log
request_slowlog_timeout = 10s

; Security
security.limit_extensions = .php .phar

; Environment variables
clear_env = no

; Request timeout settings
request_terminate_timeout = 600s
request_slowlog_timeout = 30s
